<!DOCTYPE html>
<html>
<!--
 Page saved with SingleFile
 url: https://enroll.scut.edu.cn/door/out/h5/apply.html
 saved date: Tue Jan 04 2022 12:42:29 GMT+0800 (China Standard Time)
-->
<meta charset=utf-8>
<meta name=x5-fullscreen content=true>
<meta name=full-screen content=yes>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv=cache-control content="max-age=0">
<meta http-equiv=cache-control content=no-cache>
<meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate">
<meta http-equiv=Pragma content=no-cache>
<meta http-equiv=Expires content=0>
<title></title>
<style>
    img {
        display: inline-block
    }

    body,
    div,
    form,
    input,
    textarea {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    input,
    textarea {
        font-style: inherit;
        font-weight: inherit
    }

    body {
        font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif
    }

    @-webkit-keyframes layui-rotate {
        from {
            -webkit-transform: rotate(0)
        }

        to {
            -webkit-transform: rotate(360deg)
        }
    }

    @keyframes layui-rotate {
        from {
            transform: rotate(0)
        }

        to {
            transform: rotate(360deg)
        }
    }

    @-webkit-keyframes layui-up {
        from {
            -webkit-transform: translate3d(0, 100%, 0);
            opacity: .3
        }

        to {
            -webkit-transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }

    @keyframes layui-up {
        from {
            transform: translate3d(0, 100%, 0);
            opacity: .3
        }

        to {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }

    @-webkit-keyframes layui-upbit {
        from {
            -webkit-transform: translate3d(0, 15px, 0);
            opacity: .3
        }

        to {
            -webkit-transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }

    @keyframes layui-upbit {
        from {
            transform: translate3d(0, 15px, 0);
            opacity: .3
        }

        to {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }
    }

    @keyframes layui-down {
        0% {
            opacity: .3;
            transform: translate3d(0, -100%, 0)
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0)
        }
    }

    @keyframes layui-downbit {
        0% {
            opacity: .3;
            transform: translate3d(0, -5px, 0)
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0)
        }
    }

    @-webkit-keyframes layui-scale {
        0% {
            opacity: .3;
            -webkit-transform: scale(.5)
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1)
        }
    }

    @keyframes layui-scale {
        0% {
            opacity: .3;
            -ms-transform: scale(.5);
            transform: scale(.5)
        }

        100% {
            opacity: 1;
            -ms-transform: scale(1);
            transform: scale(1)
        }
    }

    @-webkit-keyframes layui-scale-spring {
        0% {
            opacity: .5;
            -webkit-transform: scale(.5)
        }

        80% {
            opacity: .8;
            -webkit-transform: scale(1.1)
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1)
        }
    }

    @keyframes layui-scale-spring {
        0% {
            opacity: .5;
            transform: scale(.5)
        }

        80% {
            opacity: .8;
            transform: scale(1.1)
        }

        100% {
            opacity: 1;
            transform: scale(1)
        }
    }

    @keyframes layui-scalesmall {
        0% {
            opacity: .3;
            transform: scale(1.5)
        }

        100% {
            opacity: 1;
            transform: scale(1)
        }
    }

    @keyframes layui-scalesmall-spring {
        0% {
            opacity: .3;
            transform: scale(1.5)
        }

        80% {
            opacity: .8;
            transform: scale(.9)
        }

        100% {
            opacity: 1;
            transform: scale(1)
        }
    }

    @-webkit-keyframes layui-fadein {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    @keyframes layui-fadein {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    @-webkit-keyframes layui-fadeout {
        0% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    @keyframes layui-fadeout {
        0% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    body {
        --weui-BTN-DISABLED-FONT-COLOR: rgba(0, 0, 0, 0.2)
    }

    @media (prefers-color-scheme:dark) {
        body:not([data-weui-theme='light']) {
            --weui-BTN-DISABLED-FONT-COLOR: rgba(255, 255, 255, 0.2)
        }
    }

    body {
        --weui-BTN-DEFAULT-BG: #f2f2f2
    }

    @media (prefers-color-scheme:dark) {
        body:not([data-weui-theme='light']) {
            --weui-BTN-DEFAULT-BG: rgba(255, 255, 255, 0.08)
        }
    }

    body {
        --weui-BTN-DEFAULT-COLOR: #06ae56
    }

    @media (prefers-color-scheme:dark) {
        body:not([data-weui-theme='light']) {
            --weui-BTN-DEFAULT-COLOR: rgba(255, 255, 255, 0.8)
        }
    }

    body {
        --weui-BTN-DEFAULT-ACTIVE-BG: #e6e6e6
    }

    @media (prefers-color-scheme:dark) {
        body:not([data-weui-theme='light']) {
            --weui-BTN-DEFAULT-ACTIVE-BG: rgba(255, 255, 255, 0.126)
        }
    }

    body {
        --weui-DIALOG-LINE-COLOR: rgba(0, 0, 0, 0.1)
    }

    @media (prefers-color-scheme:dark) {
        body:not([data-weui-theme='light']) {
            --weui-DIALOG-LINE-COLOR: rgba(255, 255, 255, 0.1)
        }
    }

    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    * {
        margin: 0;
        padding: 0
    }

    input,
    textarea {
        caret-color: var(--weui-BRAND)
    }

    ::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.3);
        color: var(--weui-FG-2)
    }

    body {
        --weui-BG-0: #ededed;
        --weui-BG-1: #f7f7f7;
        --weui-BG-2: #fff;
        --weui-BG-3: #f7f7f7;
        --weui-BG-4: #4c4c4c;
        --weui-BG-5: #fff;
        --weui-FG-0: rgba(0, 0, 0, 0.9);
        --weui-FG-HALF: rgba(0, 0, 0, 0.9);
        --weui-FG-1: rgba(0, 0, 0, 0.5);
        --weui-FG-2: rgba(0, 0, 0, 0.3);
        --weui-FG-3: rgba(0, 0, 0, 0.1);
        --weui-RED: #fa5151;
        --weui-ORANGE: #fa9d3b;
        --weui-YELLOW: #ffc300;
        --weui-GREEN: #91d300;
        --weui-LIGHTGREEN: #95ec69;
        --weui-BRAND: #07c160;
        --weui-BLUE: #10aeff;
        --weui-INDIGO: #1485ee;
        --weui-PURPLE: #6467f0;
        --weui-WHITE: #fff;
        --weui-LINK: #576b95;
        --weui-TEXTGREEN: #06ae56;
        --weui-FG: black;
        --weui-BG: white;
        --weui-TAG-TEXT-ORANGE: #fa9d3b;
        --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
        --weui-TAG-TEXT-GREEN: #06ae56;
        --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
        --weui-TAG-TEXT-BLUE: #10aeff;
        --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
        --weui-TAG-TEXT-BLACK: rgba(0, 0, 0, 0.5);
        --weui-TAG-BACKGROUND-BLACK: rgba(0, 0, 0, 0.05)
    }

    @media (prefers-color-scheme:dark) {
        body:not([data-weui-theme='light']) {
            --weui-BG-0: #111111;
            --weui-BG-1: #1e1e1e;
            --weui-BG-2: #191919;
            --weui-BG-3: #202020;
            --weui-BG-4: #404040;
            --weui-BG-5: #2c2c2c;
            --weui-FG-0: rgba(255, 255, 255, 0.8);
            --weui-FG-HALF: rgba(255, 255, 255, 0.6);
            --weui-FG-1: rgba(255, 255, 255, 0.5);
            --weui-FG-2: rgba(255, 255, 255, 0.3);
            --weui-FG-3: rgba(255, 255, 255, 0.05);
            --weui-RED: #fa5151;
            --weui-ORANGE: #c87d2f;
            --weui-YELLOW: #cc9c00;
            --weui-GREEN: #74a800;
            --weui-LIGHTGREEN: #3eb575;
            --weui-BRAND: #07c160;
            --weui-BLUE: #10aeff;
            --weui-INDIGO: #1196ff;
            --weui-PURPLE: #8183ff;
            --weui-WHITE: rgba(255, 255, 255, 0.8);
            --weui-LINK: #7d90a9;
            --weui-TEXTGREEN: #259c5c;
            --weui-FG: white;
            --weui-BG: black;
            --weui-TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
            --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
            --weui-TAG-TEXT-GREEN: rgba(6, 174, 86, 0.6);
            --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
            --weui-TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
            --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
            --weui-TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
            --weui-TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05)
        }
    }

    body {
        --weui-BG-COLOR-ACTIVE: #ececec
    }

    @media (prefers-color-scheme:dark) {
        body:not([data-weui-theme='light']) {
            --weui-BG-COLOR-ACTIVE: #373737
        }
    }

    .weui-cells {
        background-color: var(--weui-BG-2);
        line-height: 1.41176471;
        overflow: hidden;
        position: relative
    }

    .weui-cells:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 1px solid var(--weui-FG-3);
        color: rgba(0, 0, 0, 0.1);
        color: var(--weui-FG-3);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        z-index: 2
    }

    .weui-cells:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid var(--weui-FG-3);
        color: rgba(0, 0, 0, 0.1);
        color: var(--weui-FG-3);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        z-index: 2
    }

    .weui-cells__title {
        padding-left: 16px;
        padding-right: 16px;
        color: var(--weui-FG-1);
        font-size: 14px;
        line-height: 1.4
    }

    .weui-cells__title+.weui-cells {
        margin-top: 0
    }

    .weui-cell {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center
    }

    .weui-cell:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 1px solid var(--weui-FG-3);
        color: rgba(0, 0, 0, 0.1);
        color: var(--weui-FG-3);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        left: 16px;
        z-index: 2
    }

    .weui-cell:first-child:before {
        display: none
    }

    .weui-cell__bd {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1
    }

    .weui-textarea {
        display: block;
        resize: none;
        background: transparent;
        width: 100%;
        color: inherit;
        font-size: 1em;
        line-height: inherit;
        outline: 0
    }

    .weui-cells_form input,
    .weui-cells_form textarea {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .weui-cells__group_form:first-child .weui-cells__title {
        margin-top: 0
    }

    .weui-cells__group_form .weui-cells__title {
        margin-top: 24px;
        margin-bottom: 8px
    }

    .weui-cells__group_form .weui-cells:before,
    .weui-cells__group_form .weui-cell:before {
        left: 32px;
        right: 32px
    }

    .weui-cells__group_form .weui-cells:after {
        left: 32px;
        right: 32px
    }

    .weui-cells__group_form .weui-cell:not(.weui-cell_link) {
        color: rgba(0, 0, 0, 0.9);
        color: var(--weui-FG-0)
    }

    .weui-toptips {
        position: fixed;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        top: 8px;
        left: 8px;
        right: 8px;
        padding: 10px;
        border-radius: 8px;
        font-size: 14px;
        text-align: center;
        color: #fff;
        z-index: 5000;
        word-wrap: break-word;
        word-break: break-all
    }

    .weui-toptips_warn {
        background-color: var(--weui-RED)
    }

    @-webkit-keyframes slideUp {
        from {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0)
        }

        to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
    }

    @keyframes slideUp {
        from {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0)
        }

        to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
    }

    @-webkit-keyframes slideDown {
        from {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        to {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0)
        }
    }

    @keyframes slideDown {
        from {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        to {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0)
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    @-webkit-keyframes fadeOut {
        from {
            opacity: 1
        }

        to {
            opacity: 0
        }
    }

    @keyframes fadeOut {
        from {
            opacity: 1
        }

        to {
            opacity: 0
        }
    }

    @-webkit-keyframes weuiAgree {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        16% {
            -webkit-transform: translateX(-8px);
            transform: translateX(-8px)
        }

        28% {
            -webkit-transform: translateX(-16px);
            transform: translateX(-16px)
        }

        44% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        59% {
            -webkit-transform: translateX(-16px);
            transform: translateX(-16px)
        }

        73% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        82% {
            -webkit-transform: translateX(16px);
            transform: translateX(16px)
        }

        94% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px)
        }

        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }
    }

    @keyframes weuiAgree {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        16% {
            -webkit-transform: translateX(-8px);
            transform: translateX(-8px)
        }

        28% {
            -webkit-transform: translateX(-16px);
            transform: translateX(-16px)
        }

        44% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        59% {
            -webkit-transform: translateX(-16px);
            transform: translateX(-16px)
        }

        73% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        82% {
            -webkit-transform: translateX(16px);
            transform: translateX(16px)
        }

        94% {
            -webkit-transform: translateX(8px);
            transform: translateX(8px)
        }

        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }
    }

    @-webkit-keyframes weuiLoading {
        0% {
            -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg)
        }

        100% {
            -webkit-transform: rotate3d(0, 0, 1, 360deg);
            transform: rotate3d(0, 0, 1, 360deg)
        }
    }

    @keyframes weuiLoading {
        0% {
            -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg)
        }

        100% {
            -webkit-transform: rotate3d(0, 0, 1, 360deg);
            transform: rotate3d(0, 0, 1, 360deg)
        }
    }

    html {
        background-color: #fff;
        color: #000
    }

    body,
    form,
    input,
    textarea {
        margin: 0;
        padding: 0
    }

    input,
    textarea {
        line-height: 1.5;
        font-family: tahoma, arial, "Hiragino Sans GB", simsun, sans-serif
    }

    input {
        font-size: 100%
    }

    img {
        border: 0
    }

    img,
    input,
    textarea {
        vertical-align: middle
    }

    textarea {
        overflow: auto
    }

    input {
        outline: 0 none;
        border: none
    }

    html {
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent
    }

    body {
        font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;
        color: #333;
        font-size: .28em;
        line-height: 1;
        -webkit-text-size-adjust: none
    }

    html,
    body {
        height: 100%
    }

    html {
        font-size: 13.33333333vw
    }

    #container {
        height: 100%
    }

    .loading_mask {
        height: 100%;
        width: 100%;
        background-color: #fff;
        opacity: 0.9;
        z-index: 999;
        position: fixed
    }

    .loading_tip {
        width: 2rem;
        height: 2rem;
        position: fixed;
        top: calc(50% - 1rem);
        left: calc(50% - 1rem);
        z-index: 1000;
        background-color: #000;
        border-radius: .2rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: .44rem 0;
        opacity: 0.8;
        color: #fff;
        box-sizing: border-box
    }

    #container {
        width: 100%;
        position: relative;
        background-color: #eee;
        padding-bottom: 1rem;
        box-sizing: border-box
    }

    .weui-input-row label {
        display: block;
        width: 100%;
        float: none
    }

    .weui-input-row label {
        padding: 0
    }

    .smTitle {
        font-size: 13px;
        margin: .3rem 0;
        font-family: inherit
    }

    .input-group {
        padding-bottom: 1rem
    }

    .weui-cells__group_form .weui-cells__title {
        padding: .3rem;
        margin: 0
    }

    .weui-cells {
        font-size: 14px
    }

    .layui-form input {
        text-align: right
    }

    .info_box {
        background-color: #fff
    }

    .info_list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .3rem;
        border-bottom: 1px solid #EEEEEE
    }

    .bt {
        color: red;
        font-weight: 700;
        margin-right: .1rem
    }

    .form_select {
        display: flex;
        text-align: right
    }

    .form_select span {
        color: #2095FE;
        margin-left: .2rem
    }

    .weui-cells__group_form .weui-cell:before {
        content: "";
        height: 0;
        border: none
    }

    .step_box {
        display: flex;
        justify-content: center;
        color: #7f7f7f;
        padding: .3rem 0;
        background-color: #fff
    }

    .step_box img {
        height: .4rem;
        width: .4rem;
        margin: 0 .1rem
    }

    .step.line::after {
        content: "——";
        margin: .1rem
    }

    .btn_add {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        height: 1rem;
        line-height: 1rem;
        color: #fff;
        background-color: #2095FE;
        font-size: 16px;
        z-index: 999
    }

    .btn_cancel {
        box-sizing: border-box;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        height: 1rem;
        line-height: 1rem;
        color: #EC808D;
        border: 1px solid #EC808D;
        background-color: #fff;
        font-size: 16px;
        z-index: 1002
    }

    .bottomTips {
        color: #999;
        padding: .5rem .2rem;
        background-color: #eee
    }

    .logo_box {
        position: fixed;
        width: 5.5rem;
        top: 2rem;
        left: calc((100% - 5.5rem) / 2)
    }

    .logo_box img {
        width: 100%;
        height: auto
    }

    html,
    * {
        -webkit-user-select: text !important;
        -moz-user-select: text !important
    }

    html #layuicss-laydate {
        display: none;
        position: absolute;
        width: 1989px
    }

    @keyframes laydate-downbit {
        0% {
            opacity: .3;
            transform: translate3d(0, -5px, 0)
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0)
        }
    }

    html #layuicss-layer {
        display: none;
        position: absolute;
        width: 1989px
    }

    @-webkit-keyframes layer-bounceIn {
        0% {
            opacity: 0;
            -webkit-transform: scale(.5);
            transform: scale(.5)
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @keyframes layer-bounceIn {
        0% {
            opacity: 0;
            -webkit-transform: scale(.5);
            -ms-transform: scale(.5);
            transform: scale(.5)
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1)
        }
    }

    @-webkit-keyframes layer-zoomInDown {
        0% {
            opacity: 0;
            -webkit-transform: scale(.1) translateY(-2000px);
            transform: scale(.1) translateY(-2000px);
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        60% {
            opacity: 1;
            -webkit-transform: scale(.475) translateY(60px);
            transform: scale(.475) translateY(60px);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out
        }
    }

    @keyframes layer-zoomInDown {
        0% {
            opacity: 0;
            -webkit-transform: scale(.1) translateY(-2000px);
            -ms-transform: scale(.1) translateY(-2000px);
            transform: scale(.1) translateY(-2000px);
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        60% {
            opacity: 1;
            -webkit-transform: scale(.475) translateY(60px);
            -ms-transform: scale(.475) translateY(60px);
            transform: scale(.475) translateY(60px);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out
        }
    }

    @-webkit-keyframes layer-fadeInUpBig {
        0% {
            opacity: 0;
            -webkit-transform: translateY(2000px);
            transform: translateY(2000px)
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }
    }

    @keyframes layer-fadeInUpBig {
        0% {
            opacity: 0;
            -webkit-transform: translateY(2000px);
            -ms-transform: translateY(2000px);
            transform: translateY(2000px)
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0)
        }
    }

    @-webkit-keyframes layer-zoomInLeft {
        0% {
            opacity: 0;
            -webkit-transform: scale(.1) translateX(-2000px);
            transform: scale(.1) translateX(-2000px);
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        60% {
            opacity: 1;
            -webkit-transform: scale(.475) translateX(48px);
            transform: scale(.475) translateX(48px);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out
        }
    }

    @keyframes layer-zoomInLeft {
        0% {
            opacity: 0;
            -webkit-transform: scale(.1) translateX(-2000px);
            -ms-transform: scale(.1) translateX(-2000px);
            transform: scale(.1) translateX(-2000px);
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        60% {
            opacity: 1;
            -webkit-transform: scale(.475) translateX(48px);
            -ms-transform: scale(.475) translateX(48px);
            transform: scale(.475) translateX(48px);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out
        }
    }

    @-webkit-keyframes layer-rollIn {
        0% {
            opacity: 0;
            -webkit-transform: translateX(-100%) rotate(-120deg);
            transform: translateX(-100%) rotate(-120deg)
        }

        100% {
            opacity: 1;
            -webkit-transform: translateX(0) rotate(0);
            transform: translateX(0) rotate(0)
        }
    }

    @keyframes layer-rollIn {
        0% {
            opacity: 0;
            -webkit-transform: translateX(-100%) rotate(-120deg);
            -ms-transform: translateX(-100%) rotate(-120deg);
            transform: translateX(-100%) rotate(-120deg)
        }

        100% {
            opacity: 1;
            -webkit-transform: translateX(0) rotate(0);
            -ms-transform: translateX(0) rotate(0);
            transform: translateX(0) rotate(0)
        }
    }

    @keyframes layer-fadeIn {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    @-webkit-keyframes layer-shake {

        0%,
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        10%,
        30%,
        50%,
        70%,
        90% {
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        20%,
        40%,
        60%,
        80% {
            -webkit-transform: translateX(10px);
            transform: translateX(10px)
        }
    }

    @keyframes layer-shake {

        0%,
        100% {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0)
        }

        10%,
        30%,
        50%,
        70%,
        90% {
            -webkit-transform: translateX(-10px);
            -ms-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        20%,
        40%,
        60%,
        80% {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px)
        }
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    @-webkit-keyframes layer-bounceOut {
        100% {
            opacity: 0;
            -webkit-transform: scale(.7);
            transform: scale(.7)
        }

        30% {
            -webkit-transform: scale(1.05);
            transform: scale(1.05)
        }

        0% {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @keyframes layer-bounceOut {
        100% {
            opacity: 0;
            -webkit-transform: scale(.7);
            -ms-transform: scale(.7);
            transform: scale(.7)
        }

        30% {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05)
        }

        0% {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1)
        }
    }

    html #layuicss-skincodecss {
        display: none;
        position: absolute;
        width: 1989px
    }
</style>
<link type=image/x-icon rel="shortcut icon"
    href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
<link rel=canonical href=https://enroll.scut.edu.cn/door/out/h5/apply.html>
<meta http-equiv=content-security-policy
    content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:;">
</head>

<body>
    <img src="/1.webp" width="100%" />
    <a href="./main.html"><img src="/2.webp" width="100%" /></a>
    <img src="/3.webp" width="100%" />
    <img src="/4.webp" width="100%" />
    <img src="/5.webp" width="100%" />
</body>
